[Unit]
Description=cbp-prediction-etl-s2-writer
After=network.target

[Service]
WorkingDirectory=/home/armandli/cbp-recorder
ExecStart=/bin/bash -c 'cd /home/armandli/cbp-recorder/ && source ./env/bin/activate && prediction_etl_writer --exchange etl_exchange_s2 --period 128 --logfile prediction_etl_s2_writer.log'
Environment=PYTHONUNBUFFERED=1
StandardOutput=append:/home/armandli/cbp-recorder/prediction_etl_s2_writer_io.log
StandardError=inherit
Restart=on-failure

[Install]
WantedBy=default.target
