[Unit]
Description=cbp-prediction-ETHUSD-multi-vdelta-peachone-writer
After=network.target

[Service]
WorkingDirectory=/home/armandli/cbp-recorder
ExecStart=/bin/bash -c 'cd /home/armandli/cbp-recorder/ && source ./env/bin/activate && prediction_etl_writer --exchange ETHUSD_multi_vdelta_peachone --period 320 --logfile prediction_ETHUSD_multi_vdelta_peachone_writer.log'
Environment=PYTHONUNBUFFERED=1
StandardOutput=append:/home/armandli/cbp-recorder/prediction_ETHUSD_multi_vdelta_peachone_writer_io.log
StandardError=inherit
Restart=on-failure

[Install]
WantedBy=default.target
